<snippet>
	<content><![CDATA[
<TextView
	android:id="@+id/${1:textview_id}"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/${2:hint}"
    android:text="@string/${3:text}"
    />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>TextView</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
